<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StraightRoadsGenerator.cs">
    <Files>
      <File FileName="Assets\buildCity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcRoadsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StraightRoadsGenerator.cs" Line="60" Column="25" />
      <File FileName="Assets\Resources\cloverleaf\StraightRoads.txt" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>