<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XMLFiles\cloverleaf.xml">
    <Files>
      <File FileName="Assets\Scripts\BezierCurvePath.cs" Line="343" Column="11" />
      <File FileName="Assets\Scripts\RaycastTesting.cs" Line="1" Column="1" />
      <File FileName="Assets\XMLFiles\cloverleaf.xml" Line="1409" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>